<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
       nav{
            background-color: navy;
            width: 100%;
            display: flex;
            justify-content: flex-end;
            position: fixed;
            top: 0%;
            margin: 0px 0 20px 0;
            padding: 0px;
            list-style: none;
            text-transform: uppercase;      
       } 
    nav li{
            display: inline;
            margin: 0 20px;}
    section{
            width: 100%;
            height: 100%;
            margin: 5% 0 0 0;
            padding: 0;
            text-align: center;
    }           
    </style>    
</head>
<body>
    <header>
      <nav>
       <ul>
        <li>Home</li>
        <li>Servicios</li>
        <li>Contactos</li>
        <li>Quienes somos</li>
        {% if user.is_authenticated %}
         <li>Hola {{user.username}}</li>
         <li><a href="{% url 'salir' %}">Cerrar sesion</a></li>
        {% else %}
        <li><a href="{% url 'ingresar' %}">Iniciar sesion</a></li>
        <li><a href="{% url 'registrar' %}">registrarse</a></li>
        {% endif %}
        </ul> 
      </nav>    
    </header>  
    <section>
        <h2>Video Musical</h2>
    </section>      
</body>
</html>